<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/Addplan"
    android:id="@+id/createplan">

    <fragment
        android:id="@+id/Addplan"
        android:name="com.app.befit.ui.Create.AddPlan"
        android:label="fragment_home"
        tools:layout="@layout/add_plan_fragment" >
    </fragment>
</navigation>