<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_auth"
    app:startDestination="@id/Home">

    <fragment
        android:id="@+id/Home"
        android:name="com.app.bbaumeet.Ui.Home.Home"
        android:label="fragment_register"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_Home_to_profile"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_Home_to_setting"
            app:destination="@id/setting" />
    </fragment>

    <fragment
        android:id="@+id/profile"
        android:name="com.app.bbaumeet.Ui.Profile.Profile"
        tools:layout="@layout/profile_fragment"
        android:label="fragment_register">
        <action
            android:id="@+id/action_profile_to_Home2"
            app:destination="@id/Home" />
    </fragment>
    <fragment
        android:id="@+id/setting"
        android:name="com.app.bbaumeet.Ui.Profile.Profile"
        tools:layout="@layout/profile_fragment"
        android:label="fragment_register">
        <action
            android:id="@+id/action_setting_to_Home"
            app:destination="@id/Home" />
    </fragment>
</navigation>